# ----------------------------------
# Konfigurasi Aplikasi
# ----------------------------------
# URL dasar aplikasi Anda, digunakan untuk membuat URL lengkap ke aset (misal: gambar)
APP_URL=http://localhost:3000

# Port tempat server Express berjalan
PORT=3000

# ----------------------------------
# Konfigurasi Database (untuk Knex & Sequelize)
# ----------------------------------
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=db_fauna
DB_PORT=3306
DB_DIALECT=mysql

# ----------------------------------
# Konfigurasi JSON Web Token (JWT)
# ----------------------------------
# Kunci rahasia untuk menandatangani token. Ganti dengan string yang panjang dan acak.
# Anda bisa membuat kunci rahasia yang kuat menggunakan OpenSSL di terminal:
# openssl rand -base64 32
JWT_SECRET_KEY=208bf9f6d5c5da04e4a72d830c9ecf97dba4ed3a214f75c97783848a0264f8240e453a3bdbdad3c83d54963d2c4ea259952f8acf48588316a5843a51a468b69d
JWT_REFRESH_SECRET_KEY=40bad1427be4a73cbb19607a9b51665c68c6c7ddde78a37c48239ec63c4d92532345a00e5142021e14008bf68c2ed1dc747cdcbcb5c05f8facc5290595c5f4a

API_KEY_IPAYMU=SANDBOX4202FC23-C213-43E1-922F-4CA8CAEF53DE
VA_IPAYMU=0000001221224260
URL_BASE_IPAYMU=https://sandbox.ipaymu.com/api/
URL_IPAYMU=https://sandbox.ipaymu.com/api/v2/payment
URL_PAYMENT_IPAYMU=https://sandbox.ipaymu.com/payment/
URL_SPLIT_PAYMENT_IPAYMU=https://sandbox.ipaymu.com/api/v2/transferva
URL_DIRECT_PAYMENT_IPAYMU=https://sandbox.ipaymu.com/api/v2/payment/direct

# Durasi masa berlaku token (misal: 1h, 7d, 30d)
JWT_EXPIRES_IN=15m